total_error: 2.4801
avg error_tracking_joint_dof: 0.1924
avg error_tracking_joint_vel: 0.8779
avg error_tracking_root_translation: 0.3506
avg error_tracking_root_rotation: 0.1585
avg error_tracking_root_vel: 0.2926
avg error_tracking_keybody_pos: 0.1843
avg error_feet_slip: 0.1386
avg error_tracking_root_ang_vel: 0.2853
avg error_tracking_keybody_pos_hand: 0.1843
avg error_tracking_keybody_pos_feet: 0.1843
avg error_tracking_keybody_pos_knee: 0.1843
avg error_tracking_keybody_pos_elbow: 0.1843
avg error_tracking_keybody_pos_head: 0.1843
