Package             Version     Editable project location
------------------- ----------- -----------------------------------------
contourpy           1.1.1
cycler              0.12.1
filelock            3.16.1
fonttools           4.57.0
fsspec              2025.3.0
imageio             2.35.1
importlib_resources 6.4.5
isaacgym            1.0rc4      d:\devtools\isaac gym\isaacgym\python
Jinja2              3.1.6
kiwisolver          1.4.7
legged_gym          1.0.0       d:\desktop\motion-remap\twist2\legged_gym
MarkupSafe          2.1.5
matplotlib          3.7.5
mpmath              1.3.0
networkx            3.1
ninja               1.13.0
numpy               1.24.4
packaging           26.0
pillow              10.4.0
pip                 24.2
pyparsing           3.1.4
python-dateutil     2.9.0.post0
PyYAML              6.0.3
rsl_rl              1.0.2       d:\desktop\motion-remap\twist2\rsl_rl
scipy               1.10.1
setuptools          75.1.0
six                 1.17.0
sympy               1.13.3
torch               2.4.1
torchvision         0.19.1
typing_extensions   4.13.2
wheel               0.44.0
zipp                3.20.2
